# Welcome to dorei.conf, the configuration
# file where you define your tasks, editor
# and more (to come)

# (these lines are commented out btw)

######################################################## TASKS

# Use the following syntax to add new tasks:

# (t)s: (cmd)
# t = time in seconds; cmd = command to exec

# Example:
# 60s: /home/user/shell_scripts/backup.sh

# Above, t = 60s; ':' = separator;
# cmd = /home/user/shell_scripts/backup.sh
# Or backup.sh is executed every minute.

# Add your tasks here:

[tasks]




######################################################## EDITOR

# On first run, the user will be prompted to
# enter the command they use for their editor.
# When 'dorei add ...', dorei will use the cmd
# + the absolute path to dorei.conf to allow
# for quick editing of the configuration file.
# This makes it simpler for the user and keeps
# dorei minimal. Dorei also checks the entered
# cmd against a list of common ones, but this
# only happens in the interactive mode, which
# means it can be bypassed by editing the file
# directly.

# Examples: nano, vi, vim, nvim, neovim, micro

[editor]
cmd=

######################################################## NOTIFY

# dorei uses https://github.com/nikoksr/notify
# to notify users via matrix. A CLI flag is
# available to toggle the service on/off: '-m'.
# However, it is off by default, for the sake
# of minimalism.

[matrix]
enabled=false
home_server=https://matrix.org
user_id=@yourname:matrix.org
room_id=!abcdef12345:matrix.org
access_token=

########################################################

# Have fun!
